{
  "name": "Hollowmere.UiAudio",
  "rootNamespace": "Hollowmere.UiAudio",
  "references": [
    "GameCore.Gameplay.Audio",
    "GameCore.Gameplay.Contracts",
    "GameCore.Gameplay.Save",
    "GameCore.Gameplay.Ui",
    "GameCore.Gameplay.World",
    "GameCore.Rules.Gameplay",
    "GameCore.Unity.App"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
