{
  "name": "Hollowmere.Mechanism.Lever",
  "rootNamespace": "Hollowmere.Mechanism.Lever",
  "references": [
    "GameCore.Composition",
    "GameCore.Contracts",
    "Unity.Collections",
    "GameCore.Derivation",
    "GameCore.Gameplay.Contracts",
    "GameCore.Gameplay.Entities",
    "GameCore.Gameplay.World",
    "GameCore.Unity.App",
    "GameCore.Unity.Runtime",
    "Hollowmere.Mechanism.Lever.Generated",
    "Hollowmere.Mechanism.Lever.Rules",
    "Unity.Entities"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
