{
    "name": "Hollowmere.Authoring.Tools",
    "rootNamespace": "Hollowmere.Authoring.Tools",
    "references": [
        "GameCore.Gameplay.Contracts",
        "GameCore.Gameplay.World",
        "GameCore.Gameplay.Entities",
        "GameCore.Gameplay.Npc",
        "Hollowmere.Game",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Core.Runtime",
        "GameCore.Gameplay.Interaction",
        "GameCore.Gameplay.Logic",
        "GameCore.Gameplay.Player",
        "Hollowmere.Boot"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
