{
  "name": "GameCore.Validation.ProbeHost",
  "rootNamespace": "GameCore.Validation.ProbeHost",
  "references": [
    "GameCore.Composition",
    "GameCore.Contracts",
    "GameCore.Gameplay.Narrative",
    "GameCore.Gameplay.Narrative.Fixtures",
    "GameCore.Rules.Narrative",
    "GameCore.Unity.Adapters",
    "GameCore.Unity.Fixtures",
    "GameCore.Unity.Runtime",
    "GameCore.Validation.Probe",
    "GameCore.Validation.Generated",
    "Unity.Burst",
    "Unity.Collections",
    "Unity.Entities"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
