{
    "name": "GameCore.ReferenceConformance",
    "rootNamespace": "GameCore.ReferenceConformance",
    "references": [
        "GameCore.Contracts",
        "GameCore.Rules.Cards",
        "GameCore.Rules.Narrative",
        "GameCore.Rules.Traversal"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}
