{
    "name": "Hollowmere.R7_E.Media.Tests",
    "rootNamespace": "Hollowmere.R7_E",
    "references": [
        "Hollowmere.Authoring.Editor",
        "GameCore.Gameplay.Audio",
        "GameCore.Gameplay.Contracts",
        "GameCore.Gameplay.Dialogue",
        "GameCore.Gameplay.Entities",
        "GameCore.Gameplay.Logic",
        "GameCore.Rules.Gameplay",
        "GameCore.Studio.Authoring",
        "GameCore.Studio.Core.Editor",
        "GameCore.Studio.Model",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": ["Editor"],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": ["nunit.framework.dll", "Newtonsoft.Json.dll"],
    "autoReferenced": false,
    "defineConstraints": ["UNITY_INCLUDE_TESTS"],
    "versionDefines": [],
    "noEngineReferences": false
}
