{
    "name": "Hollowmere.P2_1.Evidence",
    "rootNamespace": "Hollowmere.P2_1.Evidence",
    "references": [
        "GameCore.Studio.Model",
        "GameCore.Studio.Authoring",
        "GameCore.Studio.Core.Editor",
        "GameCore.Studio.UI.Editor",
        "GameCore.Unity.App",
        "GameCore.Unity.Runtime",
        "GameCore.Contracts",
        "Unity.InputSystem",
        "Hollowmere.Boot",
        "Hollowmere.UiAudio",
        "GameCore.Gameplay.Contracts",
        "GameCore.Gameplay.Ui",
        "GameCore.Gameplay.World",
        "GameCore.Rules.Gameplay",
        "GameCore.Gameplay.Player",
        "GameCore.Gameplay.Entities"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
