{
    "name": "Hollowmere.P2_1.EditMode.Tests",
    "rootNamespace": "Hollowmere.P2_1.Tests",
    "references": [
        "GameCore.Studio.Model",
        "GameCore.Studio.Authoring",
        "GameCore.Studio.Core.Editor",
        "GameCore.Studio.UI.Editor",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
