{
  "name": "Hollowmere.UiAudio.Editor",
  "rootNamespace": "Hollowmere.UiAudio.Editor",
  "references": [
    "GameCore.Gameplay.Audio",
    "GameCore.Gameplay.Audio.Editor",
    "GameCore.Gameplay.Contracts",
    "GameCore.Gameplay.Save",
    "GameCore.Gameplay.Ui",
    "GameCore.Gameplay.Ui.Editor",
    "GameCore.Gameplay.World",
    "GameCore.Rules.Gameplay",
    "GameCore.Unity.App",
    "Hollowmere.UiAudio"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
