{
  "name": "Hollowmere.P1_5.EditMode.Tests",
  "rootNamespace": "Hollowmere.P1_5.EditMode.Tests",
  "references": [
    "GameCore.Contracts",
    "GameCore.Gameplay.Audio",
    "GameCore.Gameplay.Audio.Editor",
    "GameCore.Gameplay.Contracts",
    "GameCore.Gameplay.Entities",
    "GameCore.Gameplay.Save",
    "GameCore.Gameplay.Ui",
    "GameCore.Gameplay.Ui.Editor",
    "GameCore.Gameplay.World",
    "GameCore.Rules.Gameplay",
    "GameCore.Unity.Adapters",
    "GameCore.Unity.App",
    "GameCore.Unity.Runtime",
    "Hollowmere.P1_5.Checkpoint",
    "Hollowmere.UiAudio",
    "Hollowmere.UiAudio.Editor",
    "Hollowmere.World.Editor",
    "Unity.Entities",
    "UnityEditor.TestRunner",
    "UnityEngine.TestRunner"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "nunit.framework.dll"
  ],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}
