{
  "name": "GameCore.Validation.Fixture",
  "rootNamespace": "GameCore.Validation.Fixture",
  "references": [
    "GameCore.Validation.Probe"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
