{
  "name": "Hollowmere.World.Editor",
  "rootNamespace": "Hollowmere.World.Editor",
  "references": [
    "GameCore.Contracts",
    "GameCore.Gameplay.Compile.Core",
    "GameCore.Gameplay.Compile.Editor",
    "GameCore.Gameplay.Contracts",
    "GameCore.Gameplay.Entities",
    "GameCore.Gameplay.Entities.Editor",
    "GameCore.Gameplay.World",
    "GameCore.Gameplay.World.Editor",
    "Hollowmere.Boot"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
